<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: article.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: article.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @file Inclu dans tous les articles. Ce script regarde si des balises "h1" ou "h2"
  * sont présentes sur l'écran. Si oui, il ajoute la classe CSS "active" au lien correspondant
  * dans la table des matières. Cela permet de colorer la section actuelle de l'article dans la
  * TOC.
  */
window.addEventListener('DOMContentLoaded', () => {

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      const id = entry.target.children[0].getAttribute('id');
			var navLink = document.querySelector(`nav li a[href="#${id}"]`)
			if (navLink != null) {
				if (entry.intersectionRatio > 0) {
					navLink.parentElement.classList.add('active');
	      } else {
	       	navLink.parentElement.classList.remove('active');
	      }
			}
    });
  });

  // Track all sections that have an `id` applied
  document.querySelectorAll('section').forEach((section) => {
    observer.observe(section);
  });

});

// // pour ouvrir la page dans une nouvelle fenêtre
// $(document).ready(function() {
//   $('a[href^="http"]').each(function() {
//     $(this).attr('target', '_blank');
//   });
// });
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Global</h3><ul><li><a href="global.html#continuedFraction">continuedFraction</a></li><li><a href="global.html#findNullSpaceMod2">findNullSpaceMod2</a></li><li><a href="global.html#gcd">gcd</a></li><li><a href="global.html#lcm">lcm</a></li><li><a href="global.html#powerFactor">powerFactor</a></li><li><a href="global.html#powerMod">powerMod</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 21:38:23 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
