<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: deutschjosza.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: deutschjosza.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Définit le script et les fonctions utilisées pour l'animation de l'algorithme
 * de Deutsch-Josza, dans la page deutschjosza.html
 * @author Victor Krawiec &amp; Ziyin Zeng
 * @module deutschjosza
 */

import jsqubits from './thirdparty/jsqubits/index.js';

/**
 * Enumeration of the possible functions IDs and their meanings
 */
const functionId = {
  EMPTY: -1,
  CONSTANT_ZERO: 0,
  CONSTANT_ONE: 1,
  BALANCED: 2
};

/**
 * Replace the amplitude of the system state written in decimal with a mathjax expression
 * with fraction and square root. It makes the state string more comprehensible.
 * @function decimalToSquareRoot
 * @param {string} string The quantum state as a string
 */
function decimalToSquareRoot(string) {
	let parentheseIdx = string.indexOf('(');
	if (parentheseIdx != -1) {
		return "$$\\frac{1}{\\sqrt{" + Math.pow(2, deutschJoszaAlgo.getParamCount()).toString() +
		 "}}$$" + string.substring(parentheseIdx, string.length);
	}
	return string;
}

/**
 * @class
 * @prop {number} functionId -An integer representing the function which will be used.
 * -1 : no function chosen
 * 0 : constant zero
 * 1 : constant one
 * 2 : a randomly generated balanced function
 * @prop {function} f -The actual javascript function that will be used for the Deutsch
 * algorithm
 * @prop {number} currentStep -Integer representing at which step of the algorithm is the
 * user (between 0 and 4)
 * @prop {object} systemState -A "QState" variable from jsqubit lib which encapsulate the
 * current state of the quantum system
 * @prop {string} initialStateString -The initial state of the quantum system in a string form
 * It is basically a string composed of N '0' and one '1'
 * @prop {string} ufGateExplanationString -A string which mathematically explains how the
 * Uf gate works
*/
class DeutschJoszaAlgorithm {
	constructor() {
		this.id = functionId.EMPTY;
		this.f = null;
		this.currentStep = 0;
		// it represents the number of parameters of f
		this.paramCount = 2;
		this.systemState = jsqubits('|01>');
		this.systemState.setMathjax(true);
		this.initialStateString = "";
		//a string which explains how the Uf gate works
		this.ufGateExplanationString = "";
	}

	/**
	 * Initialize quantum state
	 * @method
	 * @param {integer} n The number of parameter N of the function
	 */
	initializeSystemState(n) {
		this.paramCount = n
		this.initialStateString = ""
		for (let i=0 ; i&lt;n ; i++)
			this.initialStateString += '0';
		this.initialStateString += '1';
	}

	/**
	 * Generate a random balanced boolean function, which
	 * returns 0 for exactly half the possible inputs and 1 for the rest.
	 * The function generated takes an integer as input, which when converted
	 * in binary, represent the N parameters of the function.
	 * Example : If paramCount = 2, then there is 4 possibles values for function f.
	 * f(0,0), f(0,1), f(1,0), f(1,1) is coded by f(0), f(1), f(2), f(3)
	 * Used in setNewFunction() when the user choses to run the algorithm
	 * with a balanced function.
	 * @method
	 * @returns {function} The function generated
	 */
	createBalancedFunction() {
			var nums = [];
			let numbersOfCombinations = Math.pow(2, this.paramCount);
			for (let i=0 ; i&lt;numbersOfCombinations ; i++)
				nums.push(i);
			// shuffling the array
			for (var i = 0; i &lt; nums.length; i++) {
	        var j = Math.floor(Math.random() * nums.length);
	        var x = nums[i];
	        nums[i] = nums[j];
	        nums[j] = x;
	    }
			return function(x) { return nums[x] &lt; numbersOfCombinations/2 ? 0 : 1 };
	}

	/**
	 * Change the boolean function used for the algorithm, based on user choice
	 * @method
	 * @param {integer} newId Value : 0, 1 or 2 else it removes the function &lt;br>
		 * 0 : function CLEAR |
	 * 1 : function SET |
	 * 2 : random balanced function
	 */
	setNewFunction(newId) {
		this.id = newId;
		switch(newId) {
			case functionId.CONSTANT_ZERO:
				this.f = function(x) { return 0; }
				break;
			case functionId.CONSTANT_ONE:
				this.f = function(x) { return 1; }
				break;
			case functionId.BALANCED:
				this.f = this.createBalancedFunction(this.paramCount);
				break;
			default:
				this.f = null;
				this.id = functionId.EMPTY;
		}
		this.currentStep = 0;
	}

	/**
	 * Reset the algorithm to initial state
	 * @method
	 * @param {integer} newId Value : 0, 1 or 2 else it removes the function
	 */
	reset() {
		this.id = functionId.EMPTY;
		this.f = null;
		this.currentStep = 0;
		this.systemState = jsqubits(this.initialStateString);
		this.systemState.setMathjax(true);
	}

	/**
	 * Getter
	 * @method
	 * @returns {integer} id
	 */
	getId() {
		return this.id;
	}

	/**
	 * Getter
	 * @method
	 * @returns {integer} currentStep
	 */
	getCurrentStep() {
		return this.currentStep;
	}

	/**
	 * Getter
	 * @method
	 * @returns {object} systemState
	 */
	getSystemState() {
		return this.systemState;
	}

	/**
	 * Getter
	 * @method
	 * @returns {integer} paramCount
	 */
	getParamCount() {
		return this.paramCount;
	}

	/**
	 * Getter
	 * @method
	 * @returns {string} initialStateString
	 */
	getInitialStateString() {
		return this.initialStateString;
	}

	/**
	 * Getter
	 * @method
	 * @returns {string} ufGateExplanationString
	 */
	getUfGateExplanationString() {
		return this.ufGateExplanationString;
	}

	/**
	 * Return 2^paramCount
	 * @method
	 * @returns {integer} The number of possible entries for the function chosen
	 */
	getCombinationsCount() {
		return Math.pow(2, this.paramCount);
	}

	/**
	 * Return the evaluation of the chosen function f for a particular argument
	 * @method
	 * @param {integer} x Parameter for the function f
	 * @returns {integer} 0 or 1 as f is a boolean function
	 */
	value(x) {
		return this.f(x);
	}

	/**
	 * Update the quantum state of the algorithm stored in the "systemState" variable,
	 * based on the currentStep value.
	 * This method is used in nextStep() and previousStep()
	 * @method
	 */
	updateSystemState() {
		if (this.f != null) {
		  switch(this.currentStep) {
			case 0:
			  this.systemState = jsqubits(this.initialStateString);
			  break;
			case 1:
			  this.systemState = jsqubits(this.initialStateString).hadamard(jsqubits.ALL);
			  break;
			case 2:
			  this.systemState = jsqubits(this.initialStateString).hadamard(jsqubits.ALL);
			  this.ufGateExplanationString = decimalToSquareRoot(
					this.systemState.applyFunctionExplanationString({from: 1, to: this.paramCount},0)
				);
			  this.systemState = this.systemState.applyFunction({from: 1, to: this.paramCount}, 0, this.f);
			  break;
			case 3:
			  this.systemState = jsqubits(this.initialStateString).hadamard(jsqubits.ALL).applyFunction(
					{from: 1, to: this.paramCount}, 0, this.f
				).hadamard({from: 1, to: this.paramCount});
			  break;
			case 4:
			  this.systemState = jsqubits(this.initialStateString).hadamard(jsqubits.ALL).applyFunction(
					{from: 1, to: this.paramCount}, 0, this.f
				).hadamard({from: 1, to: this.paramCount}).measure({from: 1, to: this.paramCount});
			  break;
			default:
			  this.systemState = jsqubits(this.initialStateString);
			  break;
		  }
		}
	}

	/**
	 * Go to the next step of the Deutsch-Josza algorithm
	 * Call updateSystemState() to calculate the new quantum system state
	 * @method
	 */
	nextStep() {
		if (this.currentStep &lt; 4) {
			this.currentStep++;
			this.updateSystemState();
		}
	}

	/**
	 * Go to the previous step of the Deutsch-Josza algorithm
	 * Call updateSystemState() to calculate the new quantum system state
	 * @method
	 */
	previousStep() {
		if (this.currentStep > 0) {
			this.currentStep--;
			this.updateSystemState();
		}
	}
}

/* =============================================================================
 * =============================================================================
 * ============================================================================= */

/**
* Instance of class DeutschJoszaAlgorithm used to generate the HTML page base
* on the actual step of the algorithm
* @var {object} deutschJoszaAlgo
*/
var deutschJoszaAlgo = new DeutschJoszaAlgorithm();

// to easilty change the location of the images
const imgLocation = "assets/img/";

// executing "on_numberOfVariables_Changed" when submiting the form for N
var form = document.getElementById("formn");
form.onsubmit = function() {
		on_numberOfVariables_Changed();
    return false;
};

// executing "choseFunction" when clicking on one of the three function buttons
var functionButtons = document.getElementsByClassName('function_choice_button');
for (let i=0 ; i&lt;3 ; i++) {
	functionButtons[i].onclick = function() {
		choseFunction(i);
	};
}

/**
 * Reset the algorithm and the image of the circuit at the step 0
 * @function resetAlgorithm
 */
function resetAlgorithm() {
	deutschJoszaAlgo.reset();
	document.getElementById("circuit").src = imgLocation + "circuit_deutsch_josza_0.png";
	document.getElementById("button_next_step").disabled = false;
	document.getElementById("button_previous_step").disabled = true;
}

/**
 * Hide the elements from the CSS class "hidden".
 * These elements are the image of the circuit and quantum state.
 * This function is called in choseFunction() when the user
 * unselect the function he had chosen previously.
 * @function hideHiddenElements
 */
function hideHiddenElements() {
  let hiddenElements = document.getElementsByClassName("hidden");
  for (let i=0 ; i&lt;hiddenElements.length ; i++) {
    hiddenElements[i].style.opacity = 0;
    hiddenElements[i].style.visibility = "hidden";
  }
}

/**
 * Show the elements from the CSS class "hidden".
 * These elements are the image of the circuit and quantum state.
 * This function is called in choseFunction() when the user
 * select a function
 * @function showHiddenElements
 */
function showHiddenElements() {
  let hiddenElements = document.getElementsByClassName("hidden");
  for (let i=0 ; i&lt;hiddenElements.length ; i++) {
    hiddenElements[i].style.visibility = "visible";
    hiddenElements[i].style.opacity = 1;
  }
}

/**
 * This function is executed when the user clicks on one of the three function
 * choice buttons.
 * @function choseFunction
 * @param {number} id Id of the function to use. Value : 0, 1 or 2 &lt;br>
 * 0 : function CLEAR |
 * 1 : function SET |
 * 2 : random balanced function
 */
function choseFunction(newId){
	let buttons = document.getElementsByClassName("function_choice_button");
	document.getElementById(newId).classList.toggle("chosen_button");
	let chosen_function = deutschJoszaAlgo.getId();
	let circuit = document.getElementById("circuit");

	//user chose a new function
	if (chosen_function != newId) {
		if (chosen_function != functionId.EMPTY)
			buttons[chosen_function].classList.remove("chosen_button");
		//changing function so it is needed to reset the algorithm
		resetAlgorithm();
		deutschJoszaAlgo.setNewFunction(newId);
		updateState();
    showHiddenElements();
		MathJax.typeset();
	}
	//user deselected the previous function
	else {
		deutschJoszaAlgo.reset();
		//hiding circuit and result
  	hideHiddenElements();
	}
	updateFunctionTable();
}

/**
 * This function creates the head of the table used to display the
 * generated balanced function.
 * @function generateFunctionTableHead
 * @param {number} table The HTML element representing the table
 */
function generateFunctionTableHead(table) {
	let thead = table.createTHead();
	let row = thead.insertRow();
	let groupCount = deutschJoszaAlgo.getCombinationsCount() / 4;
	for (let j=0; j&lt;groupCount; j++) {
		for (let i=0 ; i&lt;2 ; i++) {
			let th = document.createElement("th");
			let string = i === 0 ? "x" : "f(x)";
			let text = document.createTextNode(string);
			th.appendChild(text);
			row.appendChild(th);
		}
	}
}

/**
 * This function creates the rows of the table used to display the
 * generated balanced function.
 * @function generateFunctionTableRows
 * @param {number} table The HTML element representing the table
 */
function generateFunctionTableRows(table) {
	let combinationsCount = deutschJoszaAlgo.getCombinationsCount();
	let paramCount = deutschJoszaAlgo.paramCount;
	let groupCount = deutschJoszaAlgo.getCombinationsCount() / 4;
	for (let k=0 ; k&lt;4 ; k++) {
		let row = table.insertRow();
		for(let i=k*groupCount ; i&lt;k*groupCount+groupCount ; i++) {
			let cell = row.insertCell();
			let binaryString = Number(i).toString(2);
			for (let j=paramCount-binaryString.length ; j > 0 ; j--)
				binaryString = "0" + binaryString;
			let text = document.createTextNode(binaryString);
			cell.appendChild(text);
			cell = row.insertCell();
			text = document.createTextNode(deutschJoszaAlgo.value(i));
			cell.appendChild(text);
		}
	}
}

/**
 * This function shows or destroy the table used to display the
 * generated balanced function.
 * It is called in choseFunction() when the user pick a new function
 * for the algorithm.
 * @function updateFunctionTable
 */
function updateFunctionTable() {
	let table = document.getElementById("balancedFunctionTable");

	if (deutschJoszaAlgo.getId() == functionId.BALANCED) {
		generateFunctionTableHead(table);
		generateFunctionTableRows(table);
		table.style.opacity = 1;
	}
	else {
		table.style.opacity = 0;
		setTimeout(function() {
			while(table.firstChild) {
      	table.removeChild(table.firstChild);
    	}}, 650);
	}
}

/**
 * This function is executed when the user submit the form for N
 * @function on_numberOfVariables_Changed
 */
function on_numberOfVariables_Changed() {
		let input = document.getElementById("N");
		deutschJoszaAlgo.initializeSystemState(input.value);
		var buttonDiv = document.getElementById("buttons_div");
		buttonDiv.style.visibility = "visible";
		buttonDiv.style.opacity = 1;
		input.disabled = true;
}

/**
 * Converts a copy of a quantum state of type QState from basis (|0>, |1>) to basis
 * (|+>, |->), then returns a string represnting this state.
 * Function called in updateState() to write the state of the system in the Hadamard basis
 * (or X basis).
 * @function stringHadamardBaseState
 * @params {object:QState} state -State of the system to write in the basis (|+>, |->)
 */
function stringHadamardBaseState(state) {
	let hadamardBaseState = state.hadamard(jsqubits.ALL);
	//the next line will tell jsqubits to use |+> and |-> when rendering to string
	hadamardBaseState.setHadamardBasis(true);
	return hadamardBaseState.toString();
 }

 /**
  * This function is executed when the users clicks on the button "Etape suivante" or
	* "Etape precedente" when navigating on the circuit.
	* It updates the quantum state of the algorithm and displays the results on the webpage.
  * @function updateState
  */
function updateState() {
	let step = deutschJoszaAlgo.getCurrentStep();
	let state;
	if (step == 4) {
		//updating the result after the measurement
		state = deutschJoszaAlgo.getSystemState();
		let result = state.result;
		document.getElementById("result").innerHTML = "Resultat : " +
		result.toString(2).padStart(deutschJoszaAlgo.getParamCount(), '0') +
		"&lt;br>(fonction " + (result ? "non constante)" : "constante)");
		state = deutschJoszaAlgo.getSystemState().newState;
	}
	else
	  state = deutschJoszaAlgo.getSystemState();

	let stringState = decimalToSquareRoot(state.toString());

	let stringHadamardState = decimalToSquareRoot(stringHadamardBaseState(state));

	let stepNumber = step.toString();
	let systemStateString = "Etat du système : &lt;br>";
	if (step === 2) {
	  systemStateString += "$ \\phi_" + stepNumber + " = "
	  + deutschJoszaAlgo.getUfGateExplanationString() + "$ &lt;br> &lt;br>";
	}

	systemStateString += "$ \\phi_" + stepNumber + " = " + stringState + " $";
	document.getElementById("current_state").innerHTML = systemStateString;
	document.getElementById("current_state_hadamard").innerHTML = "Dans la base de Hadamard : &lt;br>$ \\phi_" + stepNumber + " = "
	+ stringHadamardState + " $";

	// to tell mathjax to parse again the mathematics
	MathJax.typeset();
}

/**
 * Represents the HTML button "Étape suivante"
 * @var
 */
var nextStepButton = document.getElementById("button_next_step");
/**
 * Represents the HTML button "Étape precedente"
 * @var
 */
var previousStepButton = document.getElementById("button_previous_step");

/**
 * Called when the users click on the button "Etape suivante" (next step).
 * It updates the algorithm to the new step and change the image displayed
 */
nextStepButton.onclick = function() {
	deutschJoszaAlgo.nextStep();
	let currentStep = deutschJoszaAlgo.getCurrentStep();
	if (currentStep == 4)
		nextStepButton.disabled = true;
	document.getElementById("circuit").src = imgLocation + "circuit_deutsch_josza_" + currentStep.toString() + ".png";
	previousStepButton.disabled = false;
  	updateState();
};
/**
 * Called when the users click on the button "Etape precedente" (previous step).
 * It updates the algorithm to the new step and change the image displayed
 */
previousStepButton.onclick = function() {
	deutschJoszaAlgo.previousStep();
  	let currentStep = deutschJoszaAlgo.getCurrentStep();
	if (currentStep == 0)
		previousStepButton.disabled = true;
	document.getElementById("circuit").src = imgLocation + "circuit_deutsch_josza_" + currentStep.toString() + ".png";
	nextStepButton.disabled = false;
  	updateState();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
