<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: deutsch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: deutsch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Définit le script et les fonctions utilisées pour l'animation de l'algorithme
 * de Deutsch, dans la page deutsch.html
 * @author Victor Krawiec
 * @module deutsch
 */

import jsqubits from './thirdparty/jsqubits/index.js';

/**
 * @class
 * @prop {number} functionId -An integer representing the function which will be used.
 * 1 = no function chosen, 0 to 4 = one of the 4 possible functions to use
 * @prop {function} f -The actual javascript function that will be used for the Deutsch
 * algorithm
 * @prop {number} currentStep -Integer representing at which step of the algorithm is the
 * user
 * @prop {object} systemState -A "QState" variable from jsqubit lib which encapsulate the
 * current state of the quantum system
 * @prop {string} ufGateExplanationString -A string which mathematically explains how the
 * Uf gate works
*/
class DeutschAlgorithm {
	constructor() {
		this.functionId = -1;
		this.f = null;
		this.currentStep = 0;
		this.systemState = jsqubits('|01>');
		this.ufGateExplanationString = "";
	}

  /**
   * Accesseur
   * @method
   * @returns {number} currentStep
   */
  getCurrentStep() {
    return this.currentStep;
  }

  /**
   * Accesseur
   * @method
   * @returns {object:QState} systemState
   */
  getSystemState() {
    return this.systemState;
  }

  /**
   * Accesseur
   * @method
   * @returns {string} ufGateExplanationString
   */
  getUfGateExplanationString() {
    return this.ufGateExplanationString;
  }

  /**
   * Accesseur
   * @method
   * @returns {number} functionId
   */
  getFunctionId() {
    return this.functionId;
  }

  /**
   * Remet à 0 l'état de l'algorithme
   * @method
   */
  reset() {
    this.functionId = -1;
    this.f = null;
    this.currentStep = 0;
    this.systemState = jsqubits('|01>');
    this.systemState.setMathjax(true);
  }

  /**
   * Définit la fonction à utiliser pour l'algorithme
   * @method
   * @param {integer} idFunc -Entier de 0 à 3 définissant la fonction. &lt;br>
   * 0 : fonction CLEAR |
   * 1 : fonction SET |
   * 2 : fonction NOT |
   * 3 : fonction IDENTITE |
   */
  setFunction(idFunc) {
    this.functionId = idFunc;
    switch(idFunc) {
  		case 0:
  			this.f = function(x) { return 0; }
  			break;
  		case 1:
  			this.f = function(x) { return 1; }
  			break;
  		case 2:
  			this.f = function(x) { return 1-x; }
        break;
  		case 3:
  			this.f = function(x) { return x; }
  			break;
      default:
        this.f = null;
        this.functionId = -1;
  	}
    this.currentStep = 0;
  }

  /**
   * @method
   * @returns {number} résultat de l'algorithme (0 ou 1). -1 en cas d'erreur (f non définie)
   */
  result() {
    if (this.f != null)
      return jsqubits('|01>').hadamard(jsqubits.ALL).applyFunction(1, 0, this.f).hadamard(1).measure(1).result;
    else
      return -1;
  }

  /**
   * Met à jour l'état quantique du système stocké dans l'attribut "systemState",
   * en fonction de l'étape actuelle de l'algorithme.
	 * Méthode utilisée dans nextStep() et previousStep()
   * @method
   */
  updateSystemState() {
    if (this.f != null) {
      switch(this.currentStep) {
        case 0:
          this.systemState = jsqubits('|01>');
          break;
        case 1:
          this.systemState = jsqubits('|01>').hadamard(jsqubits.ALL);
          break;
        case 2:
          this.systemState = jsqubits('|01>').hadamard(jsqubits.ALL);
          this.ufGateExplanationString = this.systemState.applyFunctionExplanationString(1,0);
          this.systemState = this.systemState.applyFunction(1, 0, this.f);
          break;
        case 3:
          this.systemState = jsqubits('|01>').hadamard(jsqubits.ALL).applyFunction(1, 0, this.f).hadamard(1);
          break;
        case 4:
          this.systemState = jsqubits('|01>').hadamard(jsqubits.ALL).applyFunction(1, 0, this.f).hadamard(1).measure(1);
          break;
        default:
          this.systemState = jsqubits('|01>');
          break;
      }
    }

  }

  /**
   * Permet d'aller à la prochaine étape de l'algorithme de Deutsch.
   * Appelle updateSystemState() pour calculer l'état du système.
   * @method
   */
  nextStep() {
    if (this.currentStep &lt; 4) {
      this.currentStep++;
      this.updateSystemState();
    }
  }

  /**
   * Permet d'aller à la précédente étape de l'algorithme de Deutsch.
   * Appelle updateSystemState() pour calculer l'état du système.
   * @method
   */
  previousStep() {
    if (this.currentStep > 0) {
      this.currentStep--;
      this.updateSystemState();
    }
  }
}

/**
 * Instance de la classe DeutschAlgorithm utilisée pour gérer la page html
 * en fonction de l'état actuel de l'algorithme
 * @var {object} deutschAlgorithm
 */
var deutschAlgorithm = new DeutschAlgorithm();

const imgLocation = "assets/img/";

/**
 * Reset the algorithm and the image of the circuit at the step 0
 * @function resetAlgorithm
 */
function resetAlgorithm() {
  deutschAlgorithm.reset();
  document.getElementById("circuit").src = imgLocation + "circuit_deutsch_0.png";
  document.getElementById("button_next_step").disabled = false;
  document.getElementById("button_previous_step").disabled = true;
}

/**
 * Hide the elements from the CSS class "hidden".
 * These elements are the image of the circuit and quantum state.
 * This function is called in choseFunction() when the user
 * unselect the function he had chosen previously.
 * @function hideHiddenElements
 */
function hideHiddenElements() {
  let hiddenElements = document.getElementsByClassName("hidden");
  for (let i=0 ; i&lt;hiddenElements.length ; i++) {
    hiddenElements[i].style.opacity = 0;
    hiddenElements[i].style.visibility = "hidden";
  }
}

/**
 * Show the elements from the CSS class "hidden".
 * These elements are the image of the circuit and quantum state.
 * This function is called in choseFunction() when the user
 * select a function
 * @function showHiddenElements
 */
function showHiddenElements() {
  let hiddenElements = document.getElementsByClassName("hidden");
  for (let i=0 ; i&lt;hiddenElements.length ; i++) {
    hiddenElements[i].style.visibility = "visible";
    hiddenElements[i].style.opacity = 1;
  }
}

/**
 * Cette fonction est exécutée lorsque l'utilisateur clique sur l'un des 4
 * boutons de sélection de la fonction.
 * @function choseFunction
 * @param {number} id -Entier représentant la fonction sélectionnée &lt;br>
 * 0 : fonction CLEAR |
 * 1 : fonction SET |
 * 2 : fonction NOT |
 * 3 : fonction IDENTITE |
 */
function choseFunction(id) {
	let buttons = document.getElementsByClassName("function_choice_button");
	document.getElementById(id).classList.toggle("chosen_button");
  let chosen_function = deutschAlgorithm.getFunctionId();

  //user chose a new function
	if (chosen_function != id) {
		if (chosen_function != -1)
			buttons[chosen_function].classList.remove("chosen_button");
    //changing function so it is needed to reset the algorithm
    resetAlgorithm();
		deutschAlgorithm.setFunction(id);
    let result = deutschAlgorithm.result();
    console.log(result)
  	document.getElementById("result").innerHTML = "Resultat : $f(0) \\oplus f(1) = " +
    result.toString() + "$ " + "&lt;br>(fonction " + (result ? "non constante)" : "constante)");
    updateState();
    showHiddenElements();
    MathJax.typeset();
	}
  //user deselected the previous function
	else {
		deutschAlgorithm.setFunction(-1);
    //hiding circuit and result
		hideHiddenElements();
	}
}

/**
 * Converts a copy of a quantum state of type QState from basis (|0>, |1>) to basis
 * (|+>, |->), then returns a string represnting this state.
 * Function called in updateState() to write the state of the system in the Hadamard basis
 * (or X basis).
 * @function stringHadamardBaseState
 * @params {object:QState} state -State of the system to write in the basis (|+>, |->)
 */
function stringHadamardBaseState(state) {
  let hadamardBaseState = state.hadamard(jsqubits.ALL);
  //the next line will tell jsqubits to use |+> and |-> when rendering to string
  hadamardBaseState.setHadamardBasis(true);
  return hadamardBaseState.toString();
}

/**
 * Cette fonction est utilisée pour remplacer la valeur "0.707" par la fraction
 * 1/sqrt(2) en syntaxe MathJax dans l'état du système quantique. L'effet des portes
 * Hadamard est ainsi plus lisible.
 * @function decimalToSquareRoot
 */
function decimalToSquareRoot(string) {
  return string.split("0.707").join("\\frac{1}{\\sqrt{2}}");
}

/**
 * This function is executed when the users clicks on the button "Etape suivante" or
 * "Etape precedente" when navigating on the circuit.
 * It updates the quantum state of the algorithm and displays the results on the webpage.
 * @function updateState
 */
function updateState() {
  let step = deutschAlgorithm.getCurrentStep();
  let state;
  if (step == 4)
    state = deutschAlgorithm.getSystemState().newState;
  else
    state = deutschAlgorithm.getSystemState();

  let stringState = decimalToSquareRoot(state.toString());

  let stringHadamardState = decimalToSquareRoot(stringHadamardBaseState(state));

  let stepNumber = step.toString();
  let systemStateString = "Etat du système : &lt;br>";
  if (step === 2) {
    systemStateString += "$ \\phi_" + stepNumber + " = "
    + deutschAlgorithm.getUfGateExplanationString() + "$ &lt;br>";
  }

  systemStateString += "$ \\phi_" + stepNumber + " = " + stringState + " $";
  document.getElementById("current_state").innerHTML = systemStateString;
  document.getElementById("current_state_hadamard").innerHTML = "Dans la base de Hadamard : &lt;br>$ \\phi_" + stepNumber + " = "
  + stringHadamardState + " $";

  // to tell mathjax to parse again the mathematics
  MathJax.typeset();
}

// executing "choseFunction" when clicking on one of the four function buttons
var functionButtons = document.getElementsByClassName('function_choice_button');
for (let i=0 ; i&lt;4 ; i++) {
	functionButtons[i].onclick = function() {
		choseFunction(i);
	};
}

/**
 * Represents the HTML button "Étape suivante"
 * @var
 */
var nextStepButton = document.getElementById("button_next_step");
/**
 * Represents the HTML button "Étape precedente"
 * @var
 */
var previousStepButton = document.getElementById("button_previous_step");

/**
 * Called when the users click on the button "Etape suivante" (next step).
 * It updates the algorithm to the new step and change the image displayed
 */
nextStepButton.onclick = function() {
  deutschAlgorithm.nextStep();
  let currentStep = deutschAlgorithm.getCurrentStep();
  if (currentStep == 4)
    nextStepButton.disabled = true;
  document.getElementById("circuit").src = imgLocation + "circuit_deutsch_" + currentStep.toString() + ".png";
  previousStepButton.disabled = false;
  updateState();
};

/**
 * Called when the users click on the button "Etape precedente" (next step).
 * It updates the algorithm to the new step and change the image displayed
 */
previousStepButton.onclick = function() {
  deutschAlgorithm.previousStep();
  let currentStep = deutschAlgorithm.getCurrentStep();
  if (currentStep == 0)
    previousStepButton.disabled = true;
  document.getElementById("circuit").src = imgLocation + "circuit_deutsch_" + currentStep.toString() + ".png";
  nextStepButton.disabled = false;
  updateState();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
