<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="continuedFraction"><span class="type-signature"></span>continuedFraction<span class="signature">(the, the)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Find the continued fraction representation of a number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">value to be converted to a continued faction.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">precision with which to compute (eg. 0.01 will compute values until the fraction is at least as precise as 0.01).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="findNullSpaceMod2"><span class="type-signature"></span>findNullSpaceMod2<span class="signature">(matrix, width)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Find the null space in modulus 2 arithmetic of a matrix of binary values
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">matrix of binary values represented using an array of numbers
whose bit values are the entries of a matrix rowIndex.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the width of the matrix.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="gcd"><span class="type-signature"></span>gcd<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Greatest common divisor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="lcm"><span class="type-signature"></span>lcm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Least common multiple
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="powerFactor"><span class="type-signature"></span>powerFactor<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Return x such that n = x^y for some prime number x, or otherwise return 0.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="powerMod"><span class="type-signature"></span>powerMod<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Return x^y mod m
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QMath.js.html">thirdparty/jsqubits/QMath.js</a>, <a href="thirdparty_jsqubits_QMath.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Global</h3><ul><li><a href="global.html#continuedFraction">continuedFraction</a></li><li><a href="global.html#findNullSpaceMod2">findNullSpaceMod2</a></li><li><a href="global.html#gcd">gcd</a></li><li><a href="global.html#lcm">lcm</a></li><li><a href="global.html#powerFactor">powerFactor</a></li><li><a href="global.html#powerMod">powerMod</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 21:38:23 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>