<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: module:jsqubits</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: module:jsqubits</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>module:jsqubits<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">La classe QState représente un état quantique. C'est QState.fromBits qui est appelé
lorsque l'on écrit jsqubit('|001>') par exemple. Chaque application d'une porte quantique
renvoie une copie modifié de l'objet, et non l'objet lui même.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="module:jsqubits"><span class="type-signature"></span>new module:jsqubits<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QState.js.html">thirdparty/jsqubits/QState.js</a>, <a href="thirdparty_jsqubits_QState.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="toffoli"><span class="type-signature"></span>toffoli<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toffoli takes one or more control bits (conventionally two) and one target bit.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_jsqubits_QState.js.html">thirdparty/jsqubits/QState.js</a>, <a href="thirdparty_jsqubits_QState.js.html#line484">line 484</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li><li><a href="module-jsqubits.html">jsqubits</a></li></ul><h3>Global</h3><ul><li><a href="global.html#continuedFraction">continuedFraction</a></li><li><a href="global.html#findNullSpaceMod2">findNullSpaceMod2</a></li><li><a href="global.html#gcd">gcd</a></li><li><a href="global.html#lcm">lcm</a></li><li><a href="global.html#powerFactor">powerFactor</a></li><li><a href="global.html#powerMod">powerMod</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 21:38:23 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>