<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BlochSphere</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: BlochSphere</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-grok-bloch.html">grok-bloch</a>.</span>BlochSphere<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="BlochSphere"><span class="type-signature"></span>new BlochSphere<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inclinationRadians</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Angle theta en radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>azimuthRadians</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Angle phi en radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>probAmplitude0</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Coordonnée du système sur le ket |0></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>probAmplitude1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Coordonnée du système sur le ket |1></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Scène babylon à laquelle est ratachée la sphère</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="applyGate"><span class="type-signature"></span>applyGate<span class="signature">(gate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Appliquer une porte à l'état courant. Les amplitudes et angles sont calculés.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gate</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objet gate définit dans gate.js</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createEquator"><span class="type-signature"></span>createEquator<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Méthode pour construire l'équateur de la sphère,
avec l'interface de Babylon.js
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createQuantumStateArrow"><span class="type-signature"></span>createQuantumStateArrow<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Méthode pour construire la flèche représentant le vecteur de Bloch,
avec l'interface de Babylon.js
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getAzimuthRadians"><span class="type-signature"></span>getAzimuthRadians<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Accesseur.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCartesianCoords"><span class="type-signature"></span>getCartesianCoords<span class="signature">()</span><span class="type-signature"> &rarr; {vector}</span></h4>
    

    



<div class="description">
    Permet d'obtenir les coordonnées cartésiennes (x,y,z) du vecteur de Bloch.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">vector</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getInclinationRadians"><span class="type-signature"></span>getInclinationRadians<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Accesseur.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getProbability0"><span class="type-signature"></span>getProbability0<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Permet d'obtenir la probabilité d'obtenir 0 pour l'état quantique courant.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getProbability1"><span class="type-signature"></span>getProbability1<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Permet d'obtenir la probabilité d'obtenir 1 pour l'état quantique courant.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="resetGlobalPhase"><span class="type-signature"></span>resetGlobalPhase<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recalcule les amplitudes du système quantique en fonction de theta et phi.
A pour effet de reset la phase du système.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setAzimuthRadians"><span class="type-signature"></span>setAzimuthRadians<span class="signature">(azimuthRadians)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet de définir l'angle phi.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>azimuthRadians</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setCartesianCoords"><span class="type-signature"></span>setCartesianCoords<span class="signature">(babylonAxesVector)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet de définir les coordonnées cartésiennes (x,y,z) du vecteur de Bloch.
Les angles theta et phi du vecteur de Bloch sont recalculés.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>babylonAxesVector</code></td>
            

            <td class="type">
            
                
<span class="param-type">vector</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setInclinationRadians"><span class="type-signature"></span>setInclinationRadians<span class="signature">(inclinationRadians)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet de définir l'angle theta.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inclinationRadians</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setProbAmplitudes"><span class="type-signature"></span>setProbAmplitudes<span class="signature">(probAmp0, probAmp1)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Méthode de type setter. Permet de définir l'état quantique du système. Les coordonnées
théta et phi du vecteur de Bloch sont mises à jour.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>probAmp0</code></td>
            

            <td class="type">
            
                
<span class="param-type">complex</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>probAmp1</code></td>
            

            <td class="type">
            
                
<span class="param-type">complex</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setupSphere"><span class="type-signature"></span>setupSphere<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Méthode pour construire la sphère 3D avec l'interface de Babylon.js
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_blochsphere.js.html">thirdparty/grok-bloch/blochsphere.js</a>, <a href="thirdparty_grok-bloch_blochsphere.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>