<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: grok-bloch</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: grok-bloch</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module permettant de créer une sphère de bloch interactive.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>JavaFXpert &amp; Victor Krawiec</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_main.js.html">thirdparty/grok-bloch/main.js</a>, <a href="thirdparty_grok-bloch_main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~canvas"><span class="type-signature">(inner) </span>canvas<span class="type-signature"></span></h4>




<div class="description">
    Variable représentant le canvas de la page html
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_main.js.html">thirdparty/grok-bloch/main.js</a>, <a href="thirdparty_grok-bloch_main.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".azimuthRadiansToPiRadians"><span class="type-signature">(static) </span>azimuthRadiansToPiRadians<span class="signature">(radians)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Permet de transformer une chaîne de caractères de type "dπ" ou d est un nombre décimal
en une valeur plus lisible, pour les valeurs particulières d'angles. <br>
Exemple : 0.17π devient π/6
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>radians</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line418">line 418</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".changeFormState"><span class="type-signature">(static) </span>changeFormState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Change le formulaire quand l'utilisateur clique sur la checkbox.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line620">line 620</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".complexToStr"><span class="type-signature">(static) </span>complexToStr<span class="signature">(complex)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Transforme un nombre complexe en une chaîne de caractères. Utilisé dans la fonction
updateQuantumStateDisplay() pour afficher l'état quantique représenté par la sphère.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>complex</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objet de type math.complex de la librairie math.js</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line474">line 474</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".createScene"><span class="type-signature">(static) </span>createScene<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Créée la sphère de bloch ainsi que la scène Babylon. Tous les widgets et les _layouts
sont créés dans cette fonction.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".deg2rad"><span class="type-signature">(static) </span>deg2rad<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line568">line 568</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".onStateSubmitted"><span class="type-signature">(static) </span>onStateSubmitted<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Met à jour la sphère de bloch lorsque l'utilisateur entre un état quantique à afficher.
Parse les nombres entrées puis les applique à la sphère de bloch.
Raffraichie la scène.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line585">line 585</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".updateQuantumStateDisplay"><span class="type-signature">(static) </span>updateQuantumStateDisplay<span class="signature">(config)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Met à jour l'affichage de l'état quantique de la sphère. Exécutée quand l'utilisateur clique
sur une zone de la sphère, rentre un état quantique à afficher, ou applique une porte quantique.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line507">line 507</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>