<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: grokbloch</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: grokbloch</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module permettant de créer une sphère de bloch interactive.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>JavaFXpert</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_main.js.html">thirdparty/grok-bloch/main.js</a>, <a href="thirdparty_grok-bloch_main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~canvas"><span class="type-signature">(inner) </span>canvas<span class="type-signature"></span></h4>




<div class="description">
    Variable représentant le canvas de la page html
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_main.js.html">thirdparty/grok-bloch/main.js</a>, <a href="thirdparty_grok-bloch_main.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".createScene"><span class="type-signature">(static) </span>createScene<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Créée la sphère de bloch ainsi que la scène Babylon. Tous les widgets sont créés
dans cette fonction.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="thirdparty_grok-bloch_scene.js.html">thirdparty/grok-bloch/scene.js</a>, <a href="thirdparty_grok-bloch_scene.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="deutsch.module_js.html">deutsch.js</a></li><li><a href="module-grokbloch.html">grokbloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deustch.js.DeutschAlgorithm.html">DeutschAlgorithm</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Jun 12 2021 16:18:44 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>