<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: deutsch</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: deutsch</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Définit le script et les fonctions utilisées pour l'animation de l'algorithme
de Deutsch, dans la page deutsch.html</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Victor Krawiec</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~deutschAlgorithm"><span class="type-signature">(inner) </span>deutschAlgorithm<span class="type-signature"> :object</span></h4>




<div class="description">
    Instance de la classe DeutschAlgorithm utilisée pour gérer la page html
en fonction de l'état actuel de l'algorithme
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~nextStepButton"><span class="type-signature">(inner) </span>nextStepButton<span class="type-signature"></span></h4>




<div class="description">
    Represents the HTML button "Étape suivante"
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~previousStepButton"><span class="type-signature">(inner) </span>previousStepButton<span class="type-signature"></span></h4>




<div class="description">
    Represents the HTML button "Étape precedente"
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~choseFunction"><span class="type-signature">(inner) </span>choseFunction<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cette fonction est exécutée lorsque l'utilisateur clique sur l'un des 4
boutons de sélection de la fonction.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Entier représentant la fonction sélectionnée <br>
0 : fonction CLEAR |
1 : fonction SET |
2 : fonction NOT |
3 : fonction IDENTITE |</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~decimalToSquareRoot"><span class="type-signature">(inner) </span>decimalToSquareRoot<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cette fonction est utilisée pour remplacer la valeur "0.707" par la fraction
1/sqrt(2) en syntaxe MathJax dans l'état du système quantique. L'effet des portes
Hadamard est ainsi plus lisible.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~hideHiddenElements"><span class="type-signature">(inner) </span>hideHiddenElements<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hide the elements from the CSS class "hidden".
These elements are the image of the circuit and quantum state.
This function is called in choseFunction() when the user
unselect the function he had chosen previously.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~resetAlgorithm"><span class="type-signature">(inner) </span>resetAlgorithm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset the algorithm and the image of the circuit at the step 0
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~showHiddenElements"><span class="type-signature">(inner) </span>showHiddenElements<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show the elements from the CSS class "hidden".
These elements are the image of the circuit and quantum state.
This function is called in choseFunction() when the user
select a function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~stringHadamardBaseState"><span class="type-signature">(inner) </span>stringHadamardBaseState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Converts a copy of a quantum state of type QState from basis (|0>, |1>) to basis
(|+>, |->), then returns a string represnting this state.
Function called in updateState() to write the state of the system in the Hadamard basis
(or X basis).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateState"><span class="type-signature">(inner) </span>updateState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function is executed when the users clicks on the button "Etape suivante" or
"Etape precedente" when navigating on the circuit.
It updates the quantum state of the algorithm and displays the results on the webpage.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>