<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: deutschjosza</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: deutschjosza</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Définit le script et les fonctions utilisées pour l'animation de l'algorithme
de Deutsch-Josza, dans la page deutschjosza.html</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Victor Krawiec &amp; Ziyin Zeng</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~deutschJoszaAlgo"><span class="type-signature">(inner) </span>deutschJoszaAlgo<span class="type-signature"> :object</span></h4>




<div class="description">
    Instance of class DeutschJoszaAlgorithm used to generate the HTML page base
on the actual step of the algorithm
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~functionId"><span class="type-signature">(inner, constant) </span>functionId<span class="type-signature"></span></h4>




<div class="description">
    Enumeration of the possible functions IDs and their meanings
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~nextStepButton"><span class="type-signature">(inner) </span>nextStepButton<span class="type-signature"></span></h4>




<div class="description">
    Represents the HTML button "Étape suivante"
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line533">line 533</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~previousStepButton"><span class="type-signature">(inner) </span>previousStepButton<span class="type-signature"></span></h4>




<div class="description">
    Represents the HTML button "Étape precedente"
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line538">line 538</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~choseFunction"><span class="type-signature">(inner) </span>choseFunction<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function is executed when the user clicks on one of the three function
choice buttons.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id of the function to use. Value : 0, 1 or 2 <br>
0 : function CLEAR |
1 : function SET |
2 : random balanced function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~decimalToSquareRoot"><span class="type-signature">(inner) </span>decimalToSquareRoot<span class="signature">(string)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Replace the amplitude of the system state written in decimal with a mathjax expression
with fraction and square root. It makes the state string more comprehensible.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The quantum state as a string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~generateFunctionTableHead"><span class="type-signature">(inner) </span>generateFunctionTableHead<span class="signature">(table)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function creates the head of the table used to display the
generated balanced function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The HTML element representing the table</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~generateFunctionTableRows"><span class="type-signature">(inner) </span>generateFunctionTableRows<span class="signature">(table)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function creates the rows of the table used to display the
generated balanced function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The HTML element representing the table</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~hideHiddenElements"><span class="type-signature">(inner) </span>hideHiddenElements<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hide the elements from the CSS class "hidden".
These elements are the image of the circuit and quantum state.
This function is called in choseFunction() when the user
unselect the function he had chosen previously.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line324">line 324</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~on_numberOfVariables_Changed"><span class="type-signature">(inner) </span>on_numberOfVariables_Changed<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function is executed when the user submit the form for N
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line460">line 460</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~resetAlgorithm"><span class="type-signature">(inner) </span>resetAlgorithm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset the algorithm and the image of the circuit at the step 0
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~showHiddenElements"><span class="type-signature">(inner) </span>showHiddenElements<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show the elements from the CSS class "hidden".
These elements are the image of the circuit and quantum state.
This function is called in choseFunction() when the user
select a function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~stringHadamardBaseState"><span class="type-signature">(inner) </span>stringHadamardBaseState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Converts a copy of a quantum state of type QState from basis (|0>, |1>) to basis
(|+>, |->), then returns a string represnting this state.
Function called in updateState() to write the state of the system in the Hadamard basis
(or X basis).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line473">line 473</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateFunctionTable"><span class="type-signature">(inner) </span>updateFunctionTable<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function shows or destroy the table used to display the
generated balanced function.
It is called in choseFunction() when the user pick a new function
for the algorithm.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line436">line 436</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateState"><span class="type-signature">(inner) </span>updateState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function is executed when the users clicks on the button "Etape suivante" or
"Etape precedente" when navigating on the circuit.
It updates the quantum state of the algorithm and displays the results on the webpage.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>