<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DeutschJoszaAlgorithm</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DeutschJoszaAlgorithm</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-deutschjosza.html">deutschjosza</a>~</span>DeutschJoszaAlgorithm<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="DeutschJoszaAlgorithm"><span class="type-signature"></span>new DeutschJoszaAlgorithm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>functionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">An integer representing the function which will be used.
-1 : no function chosen
0 : constant zero
1 : constant one
2 : a randomly generated balanced function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>f</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The actual javascript function that will be used for the Deutsch
algorithm</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentStep</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Integer representing at which step of the algorithm is the
user (between 0 and 4)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>systemState</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">A "QState" variable from jsqubit lib which encapsulate the
current state of the quantum system</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initialStateString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The initial state of the quantum system in a string form
It is basically a string composed of N '0' and one '1'</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ufGateExplanationString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A string which mathematically explains how the
Uf gate works</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createBalancedFunction"><span class="type-signature"></span>createBalancedFunction<span class="signature">()</span><span class="type-signature"> &rarr; {function}</span></h4>
    

    



<div class="description">
    Generate a random balanced boolean function, which
returns 0 for exactly half the possible inputs and 1 for the rest.
The function generated takes an integer as input, which when converted
in binary, represent the N parameters of the function.
Example : If paramCount = 2, then there is 4 possibles values for function f.
f(0,0), f(0,1), f(1,0), f(1,1) is coded by f(0), f(1), f(2), f(3)
Used in setNewFunction() when the user choses to run the algorithm
with a balanced function.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The function generated
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCombinationsCount"><span class="type-signature"></span>getCombinationsCount<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Return 2^paramCount
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The number of possible entries for the function chosen
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCurrentStep"><span class="type-signature"></span>getCurrentStep<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    currentStep
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getId"><span class="type-signature"></span>getId<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getInitialStateString"><span class="type-signature"></span>getInitialStateString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    initialStateString
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getParamCount"><span class="type-signature"></span>getParamCount<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    paramCount
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSystemState"><span class="type-signature"></span>getSystemState<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    systemState
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUfGateExplanationString"><span class="type-signature"></span>getUfGateExplanationString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Getter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    ufGateExplanationString
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="initializeSystemState"><span class="type-signature"></span>initializeSystemState<span class="signature">(n)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initialize quantum state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The number of parameter N of the function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="nextStep"><span class="type-signature"></span>nextStep<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Go to the next step of the Deutsch-Josza algorithm
Call updateSystemState() to calculate the new quantum system state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line264">line 264</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="previousStep"><span class="type-signature"></span>previousStep<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Go to the previous step of the Deutsch-Josza algorithm
Call updateSystemState() to calculate the new quantum system state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">(newId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset the algorithm to initial state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newId</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Value : 0, 1 or 2 else it removes the function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setNewFunction"><span class="type-signature"></span>setNewFunction<span class="signature">(newId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Change the boolean function used for the algorithm, based on user choice
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newId</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Value : 0, 1 or 2 else it removes the function <br>
0 : function CLEAR |
1 : function SET |
2 : random balanced function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateSystemState"><span class="type-signature"></span>updateSystemState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Update the quantum state of the algorithm stored in the "systemState" variable,
based on the currentStep value.
This method is used in nextStep() and previousStep()
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="value"><span class="type-signature"></span>value<span class="signature">(x)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Return the evaluation of the chosen function f for a particular argument
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Parameter for the function f</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutschjosza.js.html">deutschjosza.js</a>, <a href="deutschjosza.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    0 or 1 as f is a boolean function
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>