<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DeutschAlgorithm</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DeutschAlgorithm</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-deutsch.html">deutsch</a>~</span>DeutschAlgorithm<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="DeutschAlgorithm"><span class="type-signature"></span>new DeutschAlgorithm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>functionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">An integer representing the function which will be used.
1 = no function chosen, 0 to 4 = one of the 4 possible functions to use</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>f</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The actual javascript function that will be used for the Deutsch
algorithm</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentStep</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Integer representing at which step of the algorithm is the
user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>systemState</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">A "QState" variable from jsqubit lib which encapsulate the
current state of the quantum system</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ufGateExplanationString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A string which mathematically explains how the
Uf gate works</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getCurrentStep"><span class="type-signature"></span>getCurrentStep<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Accesseur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    currentStep
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFunctionId"><span class="type-signature"></span>getFunctionId<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Accesseur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    functionId
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSystemState"><span class="type-signature"></span>getSystemState<span class="signature">()</span><span class="type-signature"> &rarr; {object:QState}</span></h4>
    

    



<div class="description">
    Accesseur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    systemState
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object:QState</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUfGateExplanationString"><span class="type-signature"></span>getUfGateExplanationString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Accesseur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    ufGateExplanationString
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="nextStep"><span class="type-signature"></span>nextStep<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet d'aller à la prochaine étape de l'algorithme de Deutsch.
Appelle updateSystemState() pour calculer l'état du système.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="previousStep"><span class="type-signature"></span>previousStep<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet d'aller à la précédente étape de l'algorithme de Deutsch.
Appelle updateSystemState() pour calculer l'état du système.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remet à 0 l'état de l'algorithme
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="result"><span class="type-signature"></span>result<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    résultat de l'algorithme (0 ou 1). -1 en cas d'erreur (f non définie)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setFunction"><span class="type-signature"></span>setFunction<span class="signature">(idFunc)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Définit la fonction à utiliser pour l'algorithme
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Entier de 0 à 3 définissant la fonction. <br>
0 : fonction CLEAR |
1 : fonction SET |
2 : fonction NOT |
3 : fonction IDENTITE |</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateSystemState"><span class="type-signature"></span>updateSystemState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Met à jour l'état quantique du système stocké dans l'attribut "systemState",
en fonction de l'étape actuelle de l'algorithme.
Méthode utilisée dans nextStep() et previousStep()
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deutsch.js.html">deutsch.js</a>, <a href="deutsch.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-deutsch.html">deutsch</a></li><li><a href="module-deutschjosza.html">deutschjosza</a></li><li><a href="module-grok-bloch.html">grok-bloch</a></li></ul><h3>Classes</h3><ul><li><a href="module-deutschjosza-DeutschJoszaAlgorithm.html">DeutschJoszaAlgorithm</a></li><li><a href="module-deutsch-DeutschAlgorithm.html">DeutschAlgorithm</a></li><li><a href="module-grok-bloch.BlochSphere.html">BlochSphere</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jun 23 2021 23:37:50 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>